C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.exe
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.deps.json
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.runtimeconfig.json
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.dll
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.pdb
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Login.resources
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Properties.Resources.resources
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.csproj.GenerateResource.cache
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.AssemblyInfoInputs.cache
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.AssemblyInfo.cs
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.csproj.CoreCompileInputs.cache
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.dll
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\refint\PROJ-01.dll
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.pdb
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.genruntimeconfig.cache
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\ref\PROJ-01.dll
C:\Users\WIN10\Desktop\Programação\Visual_Studio\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_ADM.resources
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.exe
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.deps.json
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.runtimeconfig.json
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.dll
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.pdb
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Login.resources
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_ADM.resources
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Properties.Resources.resources
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.csproj.GenerateResource.cache
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.AssemblyInfoInputs.cache
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.AssemblyInfo.cs
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.csproj.CoreCompileInputs.cache
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.sourcelink.json
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.dll
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\refint\PROJ-01.dll
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.pdb
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.genruntimeconfig.cache
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\ref\PROJ-01.dll
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_Cliente.resources
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_Funcionario.resources
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_Cliente2.resources
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_Funcionario2.resources
C:\Users\WIN10\Desktop\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.CriarInstancia.resources
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.exe
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.deps.json
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.runtimeconfig.json
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.dll
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.pdb
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.CriarInstancia.resources
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_ADM.resources
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_Cliente.resources
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_Funcionario.resources
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Login.resources
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Properties.Resources.resources
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.csproj.GenerateResource.cache
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.GeneratedMSBuildEditorConfig.editorconfig
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.AssemblyInfoInputs.cache
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.AssemblyInfo.cs
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.csproj.CoreCompileInputs.cache
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.sourcelink.json
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.dll
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\refint\PROJ-01.dll
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.pdb
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.genruntimeconfig.cache
E:\Programação\Visual_Studio\Github\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\ref\PROJ-01.dll
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.exe
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.deps.json
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.runtimeconfig.json
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.dll
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.pdb
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.CriarInstancia.resources
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_ADM.resources
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_Cliente.resources
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_Funcionario.resources
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Login.resources
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Properties.Resources.resources
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.csproj.GenerateResource.cache
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.AssemblyInfoInputs.cache
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.AssemblyInfo.cs
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.csproj.CoreCompileInputs.cache
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.sourcelink.json
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.dll
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\refint\PROJ-01.dll
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.pdb
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.genruntimeconfig.cache
C:\Users\ALESF\Desktop\FlavioF\ProjetosJSD\Bercario\PROJ-01\Desktop\PROJ-01\PROJ-01\obj\Debug\net8.0-windows\ref\PROJ-01.dll
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.exe
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.deps.json
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.runtimeconfig.json
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.dll
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\bin\Debug\net8.0-windows\PROJ-01.pdb
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.CriarInstancia.resources
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_ADM.resources
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_Cliente.resources
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Inicial_Funcionario.resources
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Tela_Login.resources
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ_01.Properties.Resources.resources
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.csproj.GenerateResource.cache
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.AssemblyInfoInputs.cache
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.AssemblyInfo.cs
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.csproj.CoreCompileInputs.cache
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.dll
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\refint\PROJ-01.dll
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.pdb
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\PROJ-01.genruntimeconfig.cache
C:\Users\WIN10\Desktop\Nova pasta (2)\PROJ-01\obj\Debug\net8.0-windows\ref\PROJ-01.dll
